<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content=""/>
    <meta charset="description" content="" />
    <!-- add Font  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <!-- css files -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/utils.css">
    <link  rel="stylesheet"  href="css/style.css">

</head>
<body>

<!-- header  -->
 <div class="header">
 <div class="container">
    <div class="header-content">
    <div class="logo">
     <img src="images/logo/logo-alt.png" alt="Logo Image" draggable="false">
    </div>
    <ul class="nav">
        <li ><a href="#home-section" class="active">Home</a></li>
        <li><a href="#about-section" >About</a></li>
        <li><a href="#Portfolio-section" >Portfolio</a></li>
        <li><a href="#services-section" >Services</a></li>
        <li><a href="#Prices-section" >Prices</a></li>
        <li><a href="#team-section" >Team</a></li>
        <li class="dropdown">
            <a href="/blog.html" >Blog</a>
            <ul class="dropdown-menu">
                <li><a href="blog.html">blog post</a></li>
            </ul>
        </li>
        <li><a href="#contact-section" >Contact</a></li>


    </ul>
            <div class="clear"></div>

    </div>      <!--  /header-content  -->
    <!-- <div class="clear"></div> -->
    </div>  <!--  /container  -->

 </div>      <!--  /header  -->
 <!--      Home Section       -->
  <div class="home " id="home-section">
    <div class="overlay">
       <div class="home-content">
           <h1 class="title">we are creative agency</h1>
           <p class="home-description">
               This text is styled with some of the text formatting properties. 
                text-transform, and color properties. The paragraph is indented, aligned, 
               and the space between characters is specified.</br> The underline is removed from this colored "Try it Yourself" link.
           </p>
           <button class="btn btn-start hever-opacity">get started</button>
           <button class="btn btn-learn hever-opacity"> learn more</button>

       </div>
    </div>
            <!--  /home-content -->
   
 </div>          <!--    /Home -->

<!-- section-header -->
 

<div class="about pad-y" id="about-section">
    <div class="section-header mg-b-20">
    <h2 class="section-title">welcome to website</h2>
    <span class="line"></span>
    </div>

<div class="container">
<div class="about-content">
<div class="about-item ltr-effect ">
    
    <i class="fa fa-cogs fa-2x icon" aria-hidden="true"></i>
    <h2 class="about-item-title">fully customizible</h2>
    <p class="about-item-description">
        This text is styled with some of the text formatting properties. 
                text-transform, and color properties. The paragraph is indented, aligne
    </p>
    <a class="about-item-link">read more</a>
</div>            <!--  /about-item -->
<div class="about-item mg ltr-effect">
<i class="fa fa-magic fa-2x icon" aria-hidden="true"></i>
    <h2 class="about-item-title">aswesome features</h2>
    <p class="about-item-description">
        This text is styled with some of the text formatting properties. 
                text-transform, and color properties. The paragraph is indented, aligne
    </p>
    <a class="about-item-link">read more</a>
</div>            <!--  /about-item -->
<div class="about-item ltr-effect ">
<i class="fa fa-mobile fa-2x icon" aria-hidden="true"></i>
    <h2 class="about-item-title">fully responsive</h2>
    <p class="about-item-description">
        This text is styled with some of the text formatting properties. 
                text-transform, and color properties. The paragraph is indented, aligne
    </p>
    <a class="about-item-link">read more</a>
</div>            <!--  /about-item -->

</div>            <!--  /about-content -->
<!-- <div class="clear"></div> -->
 <!-- <div class="clear"></div> -->

</div>              <!--  /container -->
</div>               <!--  /about -->

<div class="Portfolio pad-y" id="Portfolio-section">
  <div class="section-header mg-b-20">
    <h2 class="section-title">featword works</h2>
    <span class="line"></span>
    </div>


    <div class="container">
<div class="Portfolio-content">
     
<div class="Portfolio-item ">
    <img src="images/work/work1.jpg"alt="" class="Portfolio-image">
   <div class="layer-content">
   <div class="layer-info">
     <span class="categery">categery</span>
    <h3 class="layer-content-title">hhhhhhhhhhhhh</h3>
    <a href="#" class="layer-link"><i class="fa fa-edit 2x"></i></a>
    <a href="#" class="layer-link"> <i class="fa fa-search 2x"></i></a>
   </div>
   </div>
</div>            <!--  /Portfolio-item -->
<div class="Portfolio-item mg ">
    <img src="images/work/work2.jpg"alt="" class="Portfolio-image">
   <div class="layer-content">
   <div class="layer-info">
     <span class="categery">categery</span>
    <h3 class="layer-content-title">hhhhhhhhhhhhh</h3>
    <a href="#" class="layer-link"><i class="fa fa-edit 2x"></i></a>
    <a href="#" class="layer-link"> <i class="fa fa-search 2x"></i></a>
   </div>
   </div>
</div>            <!--  /Portfolio-item -->
<div class="Portfolio-item ">
    <img src="images/work/work3.jpg"alt="" class="Portfolio-image">
   <div class="layer-content">
   <div class="layer-info">
     <span class="categery">categery</span>
    <h3 class="layer-content-title">hhhhhhhhhhhhh</h3>
    <a href="#" class="layer-link"><i class="fa fa-edit 2x"></i></a>
    <a href="#" class="layer-link"> <i class="fa fa-search 2x"></i></a>
   </div>
   </div>
</div>            <!--  /Portfolio-item -->
<div class="Portfolio-item ">
    <img src="images/work/work4.jpg"alt="" class="Portfolio-image">
   <div class="layer-content">
   <div class="layer-info">
     <span class="categery">categery</span>
    <h3 class="layer-content-title">hhhhhhhhhhhhh</h3>
    <a href="#" class="layer-link"><i class="fa fa-edit 2x"></i></a>
    <a href="#" class="layer-link"> <i class="fa fa-search 2x"></i></a>
   </div>
   </div>
</div>            <!--  /Portfolio-item -->
<div class="Portfolio-item mg">
    <img src="images/work/work5.jpg"alt="" class="Portfolio-image">
   <div class="layer-content">
   <div class="layer-info">
     <span class="categery">categery</span>
    <h3 class="layer-content-title">hhhhhhhhhhhhh</h3>
    <a href="#" class="layer-link"><i class="fa fa-edit 2x"></i></a>
    <a href="#" class="layer-link"> <i class="fa fa-search 2x"></i></a>
   </div>
   </div>
</div>            <!--  /Portfolio-item -->
<div class="Portfolio-item ">
    <img src="images/work/work6.jpg"alt="" class="Portfolio-image">
   <div class="layer-content">
   <div class="layer-info">
     <span class="categery">categery</span>
    <h3 class="layer-content-title">hhhhhhhhhhhhh</h3>
    <a href="#" class="layer-link"><i class="fa fa-edit 2x"></i></a>
    <a href="#" class="layer-link"> <i class="fa fa-search 2x"></i></a>
   </div>
   </div>
</div>     
<!-- <div class="clear"></div> -->










</div>      <!--  /Portfolio--> 

</div>       <!--  /container  -->
</div>
<!-- offer section................................. -->
 <div class="offer pad-y " id="services-section">
    <div class="section-header mg-b-20">
    <h2 class="offer-title">what we offer</h2>
    <span class="line"></span>
    </div>

<div class="container">
    <div class="offer-content">
<div class="offer-item ltr-effect">
<i class="icon fa fa-diamond fa-lg" aria-hidden="true" ></i>
<h2 class="offer-title">kkkjlllllllkkkklll</h2>
<p class="offer-descrpion">  this a paragraph this a paragraph</p>
</div>

 <div class="offer-item mg ltr-effect">
<i class="icon fa fa-dimond fa-lg"></i>
<h2 class="offer-title">kkkjlllllllkkkklll</h2>
<p class="offer-descrpion">jkkkkkkkkkkkkkkkkkkkkkkkkfgdddfdffg</p>
</div>
<div class="offer-item ltr-effect">
<i class="icon fa fa-dimond fa-lg"></i>
<h2 class="offer-title">kkkjlllllllkkkklll</h2>
<p class="offer-descrpion">jkkkkkkkkkkkkkkkkkkkkkkkkfgdddfdffg</p>
</div>
<div class="offer-item ltr-effect">
<i class="icon fa fa-dimond fa-lg"></i>
<h2 class="offer-title">kkkjlllllllkkkklll</h2>
<p class="offer-descrpion">jkkkkkkkkkkkkkkkkkkkkkkkkfgdddfdffg</p>
</div>
<div class="offer-item mg ltr-effect">
<i class="icon fa fa-dimond fa-lg"></i>
<h2 class="offer-title">kkkjlllllllkkkklll</h2>
<p class="offer-descrpion">jkkkkkkkkkkkkkkkkkkkkkkkkfgdddfdffg</p>
</div>
<div class="offer-item ltr-effect">
<i class="icon fa fa-dimond fa-lg"></i>
<h2 class="offer-title">kkkjlllllllkkkklll</h2>
<p class="offer-descrpion">jkkkkkkkkkkkkkkkkkkkkkkkkfgdddfdffg</p>
</div>
<!-- <div class="clear"></div> -->
</div>
<div class="clear"></div>

</div>
</div>
<!-- services section................................. -->
<div class="services pad-y bg-gray" >
<div class="container">
    <div class="services-item">
        <div class="section-header mg-b-20">
            <h2 class="service-title">why choose us</h2>
            <span class="line"></span>
            <p class="service-dec" >gjklnmdfsawerlkeeddss</p>
            <ul class="service-list-dec">
                <li >
                    <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                           hhjkklttfsddmnvbc</li>
                <li > <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                          hhjkklttfsddmnvbc</li>
                <li > <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                          hhjkklttfsddmnvbc</li>
                <li > <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                           hhjkklttfsddmnvbc</li>
                <li > <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                             hhjkklttfsddmnvbc</li>

            </ul>
        </div>
    </div>
        <div class="services-item">
            <div class="services-image">
                <img src="images/about/about1.jpg">
            </div>
            <ul class="service-bolic">
                <li class="active"></li>
                 <li></li>
                  <li></li>
            </ul>
        </div>
        <div class="clear"></div>
</div>
</div>


<!-- services section................................. -->


<div class="number-section">
    <div class="overlay">
        <div class="container">
            <div class="numbers-items ">
               
                <div class="item">
                    <i class="icon fa fa-users fa-2x"></i>
                  <h3 class="number-item-title">35s</h3>
                   <span class="span-text">happy line</span>
                </div>
                <div class="item">
                    <i class="fa fa-trophy icon fa-2x" aria-hidden="true"></i>  
                    <h3 class="number-item-title">35s</h3>
                   <span class="span-text">happy line</span>
                </div>
                <div class="item">
                    <i class="fa fa-coffee icon fa-2x" aria-hidden="true"></i>
                    <h3 class="number-item-title">35s</h3>
                   <span class="span-text">happy line</span>
                </div>
                 <div class="item">
                    <i class="fa fa-file fa-2x icon" aria-hidden="true"></i>
                   <h3 class="number-item-title">35s</h3>
                   <span class="span-text">happy line</span>
                </div>
                 
            </div>
            </div>
        </div>
    </div>
   
<!-- price sections -->
<div class="pricing pad-y"  id="Prices-section">
<div class="section-header mg-b-20">
    <h2 class="section-title">pricing table</h2>
    <span class="line"></span>
    </div>
 <div class="container">
<div class="pricing-plams ">
    <div class="price-item topTdowm-effect">
      <span class="price-item-text">basic plan</span>
      <div class="pricing-item-premonth">
    <h2 class="doller">$9</h2>
    <div class="month">/ month</div>
      </div>
      <ul class="pricing-list ">
    <li>20GB space</li>
   <li>100 email account</li>
    <li>24/24 support</li>

      </ul>
      <button class="pricing-btn">purchese now</button>
    </div>
    <div class="price-item mg topTdowm-effect">
      <span class="price-item-text">basic plan</span>
      <div class="pricing-item-premonth">
    <h2 class="doller">$9</h2>
    <div class="month">/month</div>
      </div>
      <ul class="pricing-list">
    <li>20GB space</li>
   <li>100 email account</li>
    <li>24/24 support</li>

      </ul>
      <button class="pricing-btn">purchese now</button>
    </div>
    <div class="price-item  topTdowm-effect">
      <span class="price-item-text">basic plan</span>
      <div class="pricing-item-premonth">
    <h2 class="doller">$9</h2>
    <div class="month">/month</div>
      </div>
      <ul class="pricing-list">
    <li>20GB space</li>
   <li>100 email account</li>
    <li>24/24 support</li>

      </ul>
      <button class="pricing-btn">purchese now</button>
    </div>
</div>

</div>
</div>
    <!-- testmolale -->
     <div class="testmolale">
<div class="overlay">
    <div class="container">
<div class="testmolale-content">
<div class="testmonle-item">
    <div class="testmolale-top-layer">
        <img src="images/person/perso1.jpg">
        <h3 >john nasser</h3>
        <span >web developer</span> 
    </div>
    <p class="testmolale-decsription">A paragraph always starts on a new line, and is usually a block of text.
A paragraph always starts on a new line, and is usually a block of text.


</p>
</div>
<div class="testmonle-item mg">
    <div class="testmolale-top-layer">
        <img src="images/person/perso2.jpg">
        <h3 >mina nasser</h3>
        <span >web developer</span> 
    </div>
    <p class="testmolale-decsription">A paragraph always starts on a new line, and is usually a block of text.
A paragraph always starts on a new line, and is usually a block of text.
</p>
</div>
</div>
    </div>
</div>
     </div>
     <!-- ......team.......... -->
      <div class="team-section pad-y" id="team-section">
        <div class="section-header mg-b-20">
    <h2 class="offer-title">our team</h2>
    <span class="line"></span>
    </div>       
        <div class="container">
<div class="tema-content">
    <div class="team-item topTdowm-effect">
        <div class="team-img">
            <img src="images/team/team1.jpg">
            <div class="team-overlay">
                <a href="#"><i class="fa fa-facebook "></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="team-info">
            <h3 class="team-title">john nasser</h3>
            <span class="text">web developer</span>
        </div>
    </div>
     <div class="team-item mg topTdowm-effect">
        <div class="team-img">
            <img src="images/team/team2.jpg">
            <div class="team-overlay">
                <a href="#"><i class="fa fa-facebook "></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="team-info">
            <h3 class="team-title">john nasser</h3>
            <span class="text">web developer</span>
        </div>
    </div>
     <div class="team-item topTdowm-effect">
        <div class="team-img">
            <img src="images/team/team3.jpg" alt="">
            <div class="team-overlay">
                <a href="#"><i class="fa fa-facebook "></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="team-info">
            <h3 class="team-title">john nasser</h3>
            <span class="text">web developer</span>
        </div>
    </div>
</div>
        </div>
      </div>
      <!-- ......blog -->
       <div class="blog pad-y">
          <div class="section-header mg-b-20">
    <h2 class="offer-title">recents news</h2>
    <span class="line"></span>
    </div>  
    <div class="container">
        <div class="blog-content">
<div class="blog-item ">
<div class="blog-image">
    <img src="images/blog/blog1.jpg">
</div>
<div class="blog-info">


<ul class="blog-list">
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
</ul>
<h3>hhgkklkoeokdd</h3>
<p>sffhajkiqqalaaaaaepeeee</p>
<a href="#">read more</a>
</div>
</div>

<div class="blog-item mg">
<div class="blog-image">
    <img src="images/blog/blog1.jpg">
</div>
<div class="blog-info">


<ul class="blog-list">
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
</ul>
<h3>hhgkklkoeokdd</h3>
<p>sffhajkiqqalaaaaaepeeee</p>
<a href="#">read more</a>
</div>
</div>
<div class="blog-item ">
<div class="blog-image">
    <img src="images/blog/blog1.jpg">
</div>
<div class="blog-info">


<ul class="blog-list">
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
    <li>
        <i class="fa fa-user"> nermen</i>
        
    </li>
</ul>
<h3>hhgkklkoeokdd</h3>
<p>sffhajkiqqalaaaaaepeeee</p>
<a href="#">read more</a>
</div>
</div>
        </div>
    </div> 
       </div>
       <!--  -->
       <!-- ......................................... -->
        <!-- contact section -->
         <div class="contact-section pad-y" id="contact-section">
 <div class="section-header mg-b-20">
    <h2 class="offer-title">get in touch</h2>
    <span class="line"></span>
    </div>   
<div class="container">
    <div class="contact-items">
        <div class="item">
        <i class="fa fa-phone icon "></i>
        <h4>phone</h4>
        <p>012305690</p>
        </div>
 <div class="item mg">
        <i class="fa fa-envelope icon"></i>
        <h4>email</h4>
        <p>nemonasser30@gmail.com</p>
        </div>
         <div class="item">
        <i class="fa fa-map-marker icon "></i>
        <h4>address</h4>
        <p>cairo</p>
        </div>

    </div>   


     <div class="form-message">
<form>
    <input placeholder="name" type="text" id="name">
        <input placeholder="email" type="email" id="email">
            <input placeholder="subject" type="text" id="subject">
            <textarea placeholder="message" id="textarea"></textarea>
            <button type="submit" > send messge</button>


</form>
         </div>
</div>
        




         </div>


        <!-- ################################# -->
         <!-- footer -->
          <div class="footer">
            <div class="img-footer">
                <img src="images/logo/logo-alt.png" alt="">
            </div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" class="hever-opacity"><i class="fa fa-facebook "></i> </a></li>
                    <li><a href="#" class="hever-opacity"><i class="fa fa-twitter "></i> </a></li>
                    <li><a href="#" class="hever-opacity"><i class="fa fa-youtube "></i> </a></li>
                    <li><a href="#" class="hever-opacity"><i class="fa fa-linkedin "></i> </a></li>
                    <li><a href="#" class="hever-opacity"><i class="fa fa-google-plus "></i> </a></li>
                    <li><a href="#" class="hever-opacity"><i class="fa fa-facebook "></i> </a></li>

                </ul>

            </div>
            <p class="copy-p">copyright  &copy; 2026 - all right re  y colorlib</p>
          </div>
</body>
</html>